server {
        listen 80;
        listen [::]:80;
        server_name vialinked.com www.vialinked.com;
        return 301 https://$server_name$request_uri;

}
server {
        listen 443 ssl;
        listen [::]:443 ssl;

        root /var/www/vialinked;
        index index.html index.htm;

        server_name vialinked.com www.vialinked.com;

        location / {
                try_files $uri $uri/ =404;
        }

        location /api {
                    proxy_pass http://127.0.0.1:5000;
        }
}

